#서버의 포트 설정
server.port=80

#접속할 데이터베이스 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adam?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user00
spring.datasource.password=user00

#접속할 데이터베이스 정보 설정 - oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=1234

#하이버네이트 설정 - 하지 않아도 됨

#jpa 연동할 때 SQL을 로그로 출력하도록 설정
spring.jpa.properties.hibernate.show_sql=true

#SQL을 정리해서 출력
spring.jpa.properties.hibernate.format_sql=true

#DDL 문장 수행 여부 - 실무에서는 false
#실무에서는 테이블 관련 작업은 자동으로 하지 않고 직접 수행
spring.jpa.hibernate.ddl-auto=update
#바인딩 된 값을 확인
logging.level.org.hivernate.type.descriptor.sql=trace

#Live Reload - 코드를 수정하면 자동으로 재시작
#개발환경에서는 사용하지만 운영환경에서는 사용하지 않음
spring.devtools.livereload.enabled=true



















